[
    This code prints out the entire ascii alphabet along
    with corresponding numbers. All credits go to Timtech
    on StackOverflow.
]

++++++++[>+++++++>++++>+>++++[>++++++++<-]>>>>>++++++>++++
+++>>>>++++++>+++++++>>>>++++++>+++++++<<<<<<<<<<<<<<<<<<<
<-]>++>>++>>>>>>>++>>>>>++>>>>>++<<<<<<<<<<<<<<<<<<<<>>>>>
>+[->>>.>>>>>.>>>>>.<<<<<<<<<<<<<<<<<<.>.>>.<.>>>>>>>>>>>>
>>>>+[->->>>+<<<<]>>+<[>-]>[>]>[<<<+<+>>>>-]<<<<>>[<<-----
-----<<<<<+>>>>>>>-]<<<<<<<[->->>>+<<<<]>>+<[>-]>[>]>[<<<+
<+>>>>-]<<<<>>[<<----------<<<<<+>>>>>>>-]<<<<<<<<<<<<+[->
->>>+<<<<]>>+<[>-]>[>]>[<<<+<+>>>>-]<<<<>>[>+<-]+>[<->-]<]